/**
 * 描述
给定字符串 str，检查其是否符合美元书写格式
1、以 $ 开始
2、整数部分，从个位起，满 3 个数字用 , 分隔
3、如果为小数，则小数部分长度为 2
4、正确的格式如：$1,023,032.03 或者 $2.03，错误的格式如：$3,432,12.12 或者 $34,344.3
示例1
输入：
'$20,933,209.93'
输出：
true
 */

function isUSD(str) {
    // 开头的$需要在前面加反斜杠进行转义，开头要有^，结尾要有$
    // $后必然接数字，最少一位最多三位
    // 后面如果还有数则要加,分隔，并且后面必有3位数，xxx的格式会出现0次或n次
    // 小数部分不一定有，有的话小数点要加反斜杠进行转义
    let pattern = /^\$\d{1,3}(,\d{3})*(\.(\d){2})?$/;  
    return pattern.test(str);
}

let testStr = '$20,933,209.93';
console.log(isUSD(testStr));